{
  "name": "weedus/php-spec-op-core",
  "license": "MIT",
  "authors": [
    {
      "name": "Benno Czopp",
      "email": "b.czopp@gmx.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "pascaldevink/shortuuid": ">=2",
    "beberlei/assert": ">=2.9",
    "weedus/collection": ">=1.1.1",
    "weedus/exceptions": ">=0.0.1",
    "weedus/specification": ">=1.0.5"
  },
  "require-dev": {
    "php": ">=7.2",
    "codeception/codeception": ">=2.4.1"
  },
  "autoload": {
    "psr-4": {
      "Weedus\\PhpSpecOps\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Weedus\\PhpSpecOps\\Core\\Tests\\": "tests/"
    }
  }
}
